# Redis configuration file for Windows Service

# Port d'écoute
port 6379

# Interface d'écoute (localhost uniquement)
bind 127.0.0.1

# Protection
protected-mode yes

# Répertoire de travail
dir "./data"

# Fichier de base de données
dbfilename dump.rdb

# Logs
logfile "./logs/redis.log"

# Paramètres de persistance
save 900 1
save 300 10
save 60 10000

# Paramètres de mémoire
maxmemory 128mb
maxmemory-policy allkeys-lru

# Paramètres de performance
tcp-keepalive 300
timeout 0
tcp-backlog 511 